<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0A1628" />
  <title>نور الوِلادة — Nūr al-Wilādah</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Noto+Sans+Arabic:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    html, body, #root { height: 100%; }
    body {
      font-family: 'Outfit', 'Noto Sans Arabic', sans-serif;
      background: #0A1628;
      color: #1A1A2E;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    input, select, textarea, button { font-family: inherit; }
    ::placeholder { color: rgba(255,255,255,0.25); }
    input:focus, select:focus, textarea:focus { outline: none; }
    /* Scrollbar styling */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(212,175,55,0.25); border-radius: 3px; }
    /* Fatimid background pattern via CSS */
    .fatimid-bg {
      position: absolute; inset: 0; pointer-events: none; overflow: hidden;
    }
    .fatimid-bg::before {
      content: '';
      position: absolute; inset: 0;
      background-image:
        repeating-linear-gradient(0deg, transparent, transparent 79px, rgba(197,165,78,0.04) 79px, rgba(197,165,78,0.04) 80px),
        repeating-linear-gradient(90deg, transparent, transparent 79px, rgba(197,165,78,0.04) 79px, rgba(197,165,78,0.04) 80px);
      background-size: 80px 80px;
    }
    .fatimid-bg::after {
      content: '';
      position: absolute; inset: 0;
      background-image:
        repeating-linear-gradient(45deg, transparent, transparent 56px, rgba(197,165,78,0.025) 56px, rgba(197,165,78,0.025) 57px),
        repeating-linear-gradient(-45deg, transparent, transparent 56px, rgba(197,165,78,0.025) 56px, rgba(197,165,78,0.025) 57px);
      background-size: 80px 80px;
    }
    .fatimid-bg-light {
      position: absolute; inset: 0; pointer-events: none; overflow: hidden;
    }
    .fatimid-bg-light::before {
      content: '';
      position: absolute; inset: 0; opacity: 0.35;
      background-image:
        repeating-linear-gradient(0deg, transparent, transparent 79px, rgba(160,128,48,0.04) 79px, rgba(160,128,48,0.04) 80px),
        repeating-linear-gradient(90deg, transparent, transparent 79px, rgba(160,128,48,0.04) 79px, rgba(160,128,48,0.04) 80px);
    }
    /* Transitions */
    .nav-btn { transition: all 0.2s ease; }
    .nav-btn:hover { background: rgba(212,175,55,0.08) !important; }
    .btn-gold { transition: transform 0.15s, box-shadow 0.15s; }
    .btn-gold:hover { transform: translateY(-1px); box-shadow: 0 6px 20px rgba(212,175,55,0.3); }
    .btn-gold:active { transform: translateY(0); }
    .contact-row { transition: background 0.2s; }
    .contact-row:hover { background: rgba(212,175,55,0.04); }
    .btn-sm { transition: transform 0.12s; }
    .btn-sm:hover { transform: scale(1.04); }
    /* Toggle switch animation */
    .toggle-knob { transition: left 0.25s ease; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="app.js"></script>
</body>
</html>
